/*-------------------------Global Setting--------------------------*/
@charset "utf-8";
body, h1, h3, h5, h6{
    margin: 0;
    width: 100%;
    font-family: '나눔 고딕', NanumGothic, '돋움', Dotum, sans-serif;
}
li{
    list-style: none;
}
.blind{
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}


/*-------------------------header------------------------*/
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 40px;
    z-index: 10;
    opacity: 75%;
    background: rgb(64, 64, 64);
}.header .header_link{
    position: absolute;
    background: url('../image/logo.png') no-repeat;
    top: 10px; right: 75%;
    width: 107px;
    height: 23px;
}

/*-------------------------main------------------------*/
.main{
    height: 750px;
    background: #fff url(../image/section_invite.jpg) no-repeat 50% 0;
}
/*-------------------------craete------------------------*/
.creater{
    height: 822px;
    background: #f9939d url(../image/section_creator.jpg) no-repeat 50% 0;
}
/*-------------------------store------------------------*/
.store{
    height: 1084px;
    background: #d5e43f url(../image/section_store.jpg) no-repeat 50% 0;
}.store ul{
    margin: 0 auto;
    padding: 0;
    width: 980px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 45px;
    position: relative;
    top: 290px;
    text-align: center;
    font-size: 20px;
    color: #1b1d21;
}.store img{
    border-radius: 10px;
    width: 230px;
    height: 230px;
}.store span{
    font-size: 28px;
    font-weight: bold;
}.store a{
    position: relative;
    display: block;
    height: 230px; width: 230px;
}.store div{
    display: none;
    position: absolute;
    top: 0; left: 0;
    width: 230px; height: 230px;
    background: rgb(96,132,2);
    opacity: 90%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
}.store div h2{
    margin-bottom: 0;
    text-align: center;
    font-size: 65px;
}.store a:hover > div{
    display: block;
}
/*-------------------------recipe------------------------*/
.recipe{
    height: 1030px;
    background-color: #b893f9;
    background-image: url(../image/section_recipe.png), url(../image/pattern_recipe.png);
    background-repeat: no-repeat, repeat-x;
    background-position: 50% 100px, 0 50%;
}.recipe ul{
    margin: 0 auto;
    width: 980px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    position: relative;
    top: 299px;
}.recipe_cake,.recipe_tarte{
    width: 480px; height: 482px;
}.recipe .recipe_button{
    background: url(../image/go_recipe.gif) no-repeat;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 360px;
    width: 310px; height: 91px;
}.recipe .recipe_button:hover{
    background-image: url(../image/go_recipe_over.gif);
}
/*--------------------------FAQ-------------------------*/
.FAQ{
    background: #fff url(../image/title_faq.gif) no-repeat 50% 100px;
}.FAQ ul{
    margin: 0 auto;
    padding: 180px 0 100px;
    width: 1000px;
}.FAQ li{
    border-top: 1px solid #a1a5ad;
}.FAQ li:nth-child(5){
    border-bottom: 1px solid #a1a5ad;
}.FAQ .FAQ_Q{
    font-size: 20px;
    color: #1b1d21;
    line-height: 28px;
    display: grid;
    grid-template-columns: 35px 905px 60px;
}.FAQ .Q_q{
    background: url(../image/icon_question.gif) no-repeat 10px 25px;
}.FAQ .Q_q,.Q_question{
    padding: 20px 0 20px 10px;
}.FAQ button{
    position: relative;
    background: white;
    border: none;
}.FAQ .Q_openbutton{
    background: url(../image/icon_arrow_down.gif) no-repeat 50% 50%;
    position: absolute;
    top: 25px;
    width: 50px; height: 20px;
}.FAQ .Q_closebutton{
    background: url(../image/icon_arrow_up.gif) no-repeat 50% 50%;
    position: absolute;
    top: 25px;
    width: 50px; height: 20px;
}.FAQ .A{
    display: none;
}.FAQ .FAQ_A{
    background-color: #f7f8fa;
    font-size: 16px;
    color: #60656e;
    line-height: 28px;
    display: grid;
    grid-template-columns: 35px 905px;
}.FAQ .FAQ_A div{
    padding: 20px 0 20px 10px;
}.FAQ .A_a{
    background: url(../image/icon_answer.gif) no-repeat 10px 25px;
}
/*--------------------------TOP---------------------------*/
.TOP a{
    position: fixed;
    bottom: 180px; right: 0;
    width: 100px; height: 100px;
    background: url(../image/go_top.gif) no-repeat;
}

/*-------------------------footer-------------------------*/
.footer{
    line-height: 80px;
    background-color: #e0e4eb;
    font-size: 18px;
    color: #70757d;
    text-align: center;
}